[aliases]
test = pytest

[bdist_wheel]
universal = 1

[pep8]
ignore = W293,W291,E501,E261
max-line-length = 120
exclude = migrations,static,media

[flake8]
ignore = E203,E261,E501,E731,F405,W293,W291,W503,F841,E741
max-line-length = 120
exclude = env,.tox
python_paths = .
